<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <th>Roll Number</th>
            <th>Name</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ramesh Mahato</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rakesh Goswani</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rajendra Halder</td>
            </tr>
        </tbody>
    </table>

    <h1>List of medias</h1>

    <ol>
        <li>
            <picture>
                <!-- <img alt="image"><source srcset="https://picsum.photos/id/123/200/300" type="image/jpg"> -->
                <img src="https://picsum.photos/id/123/200/300" alt="image">
            </picture>
        </li>
        <li>
            <video width="500px" controls>
                <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4" >
            </video>
        </li>
        <li>
            <audio  src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" controls>
            </audio>
        </li>
    </ol>
</body>
</html>